'''
서로소 집합(Disjoint Sets)
> 공통 원소가 없는 두 집합
> 연산
    > 합집합(Union): 두 개의 원소가 포함된 집합을 하나의 집합으로 합치는 연산
    > 찾기(Find): 특정한 원소가 속한 집합이 어떤 집합인지 알려주는 연산
> 서로소 집합 자료구조는 합치기 찾기(Union Find) 자료구조로도 불림
'''

'''
실행로직
1. 합집합 연산을 확인하여 서로 연결된 두 노드 A, B를 확인
    > A와 B의 루트 노드 A', B'를 각각 찾기
    > A'를 B'의 부모노드로 설정
2. 모든 합집합 연산을 처리할 때까지 1번의 과정 반복
'''